{
  "name": "plume-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "serve": "bun run serve.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/fira-code": "^5.0.18",
    "@fontsource-variable/noto-sans": "^5.0.5",
    "@iconify-json/tabler": "^1.1.112",
    "astro": "4.10.2",
    "astro-icon": "^1.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "shiki": "^1.5.2",
    "@types/bun": "latest"
  },
  "module": "serve.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}