{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#root/*": ["./*"],
      "#components/*": ["./src/components/*"],
      "#layouts/*": ["./src/layouts/*"],      
      "#src/*": ["./src/*"],
      "#library/*": ["./library/*"],
    }
  },
  "extends": "astro/tsconfigs/strictest",
}